# Wallarm API settings
WALLARM_API_HOST=api.wallarm.com
WALLARM_API_TOKEN=...
# Set to False when connect to dev environment
WALLARM_API_CA_VERIFY=True

# Parameters of test account
CLIENT_ID=...
USER_UUID=...
USER_SECRET=...

# Node base URL which the name of Docker Compose service. Keep it as is.
NODE_BASE_URL=http://node
# Keep it as is, otherwise smoke test will fail
HOSTNAME_OLD_NODE=smoke-tests-old-node

# Optional variables
# PYTEST_WORKERS=10
# PYTEST_ARGS="--allure-features=Node"
